\begin{thebibliography}{55}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abadi et~al.(2016)Abadi, Barham, Chen, Chen, Davis, Dean, Devin,
  Ghemawat, Irving, Isard, et~al.]{abadi2016tensorflow}
Abadi, M., Barham, P., Chen, J., Chen, Z., Davis, A., Dean, J., Devin, M.,
  Ghemawat, S., Irving, G., Isard, M., et~al.
\newblock Tensorflow: A system for large-scale machine learning.
\newblock In \emph{12th $\{$USENIX$\}$ symposium on operating systems design
  and implementation ($\{$OSDI$\}$ 16)}, pp.\  265--283, 2016.

\bibitem[Andreas et~al.(2017)Andreas, Klein, and Levine]{andreas2017learning}
Andreas, J., Klein, D., and Levine, S.
\newblock Learning with latent language.
\newblock \emph{arXiv preprint arXiv:1711.00482}, 2017.

\bibitem[Bengio et~al.(2013)Bengio, L{\'e}onard, and
  Courville]{bengio2013estimating}
Bengio, Y., L{\'e}onard, N., and Courville, A.
\newblock Estimating or propagating gradients through stochastic neurons for
  conditional computation.
\newblock \emph{arXiv preprint arXiv:1308.3432}, 2013.

\bibitem[Bowman et~al.(2015)Bowman, Vilnis, Vinyals, Dai, Jozefowicz, and
  Bengio]{bowman2015generating}
Bowman, S.~R., Vilnis, L., Vinyals, O., Dai, A.~M., Jozefowicz, R., and Bengio,
  S.
\newblock Generating sentences from a continuous space.
\newblock \emph{arXiv preprint arXiv:1511.06349}, 2015.

\bibitem[Chen et~al.(2020)Chen, Radford, Child, Wu, Jun, Luan, and
  Sutskever]{chen2020generative}
Chen, M., Radford, A., Child, R., Wu, J., Jun, H., Luan, D., and Sutskever, I.
\newblock Generative pretraining from pixels.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1691--1703. PMLR, 2020.

\bibitem[Child et~al.(2019)Child, Gray, Radford, and
  Sutskever]{child2019generating}
Child, R., Gray, S., Radford, A., and Sutskever, I.
\newblock Generating long sequences with sparse transformers.
\newblock \emph{arXiv preprint arXiv:1904.10509}, 2019.

\bibitem[Cho et~al.(2020)Cho, Lu, Schwenk, Hajishirzi, and Kembhavi]{cho2020x}
Cho, J., Lu, J., Schwenk, D., Hajishirzi, H., and Kembhavi, A.
\newblock X-lxmert: Paint, caption and answer questions with multi-modal
  transformers.
\newblock \emph{arXiv preprint arXiv:2009.11278}, 2020.

\bibitem[Deng et~al.(2009)Deng, Dong, Socher, Li, Li, and
  Fei-Fei]{deng2009imagenet}
Deng, J., Dong, W., Socher, R., Li, L.-J., Li, K., and Fei-Fei, L.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In \emph{2009 IEEE conference on computer vision and pattern
  recognition}, pp.\  248--255. Ieee, 2009.

\bibitem[Dhariwal et~al.(2020)Dhariwal, Jun, Payne, Kim, Radford, and
  Sutskever]{dhariwal2020jukebox}
Dhariwal, P., Jun, H., Payne, C., Kim, J.~W., Radford, A., and Sutskever, I.
\newblock Jukebox: A generative model for music.
\newblock \emph{arXiv preprint arXiv:2005.00341}, 2020.

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio]{goodfellow2014generative}
Goodfellow, I.~J., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D.,
  Ozair, S., Courville, A., and Bengio, Y.
\newblock Generative adversarial networks.
\newblock \emph{arXiv preprint arXiv:1406.2661}, 2014.

\bibitem[Greff et~al.(2020)Greff, van Steenkiste, and
  Schmidhuber]{greff2020binding}
Greff, K., van Steenkiste, S., and Schmidhuber, J.
\newblock On the binding problem in artificial neural networks.
\newblock \emph{arXiv preprint arXiv:2012.05208}, 2020.

\bibitem[Gregor et~al.(2015)Gregor, Danihelka, Graves, Rezende, and
  Wierstra]{gregor2015draw}
Gregor, K., Danihelka, I., Graves, A., Rezende, D., and Wierstra, D.
\newblock Draw: A recurrent neural network for image generation.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1462--1471. PMLR, 2015.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016identity}
He, K., Zhang, X., Ren, S., and Sun, J.
\newblock Identity mappings in deep residual networks.
\newblock In \emph{European conference on computer vision}, pp.\  630--645.
  Springer, 2016.

\bibitem[Heusel et~al.(2017)Heusel, Ramsauer, Unterthiner, Nessler, and
  Hochreiter]{heusel2017gans}
Heusel, M., Ramsauer, H., Unterthiner, T., Nessler, B., and Hochreiter, S.
\newblock Gans trained by a two time-scale update rule converge to a local nash
  equilibrium.
\newblock \emph{arXiv preprint arXiv:1706.08500}, 2017.

\bibitem[Higgins et~al.(2016)Higgins, Matthey, Pal, Burgess, Glorot, Botvinick,
  Mohamed, and Lerchner]{higgins2016beta}
Higgins, I., Matthey, L., Pal, A., Burgess, C., Glorot, X., Botvinick, M.,
  Mohamed, S., and Lerchner, A.
\newblock beta-vae: Learning basic visual concepts with a constrained
  variational framework.
\newblock 2016.

\bibitem[Isola et~al.(2017)Isola, Zhu, Zhou, and Efros]{isola2017image}
Isola, P., Zhu, J.-Y., Zhou, T., and Efros, A.~A.
\newblock Image-to-image translation with conditional adversarial networks.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  1125--1134, 2017.

\bibitem[Jang et~al.(2016)Jang, Gu, and Poole]{jang2016categorical}
Jang, E., Gu, S., and Poole, B.
\newblock Categorical reparameterization with gumbel-softmax.
\newblock \emph{arXiv preprint arXiv:1611.01144}, 2016.

\bibitem[Kingma \& Ba(2014)Kingma and Ba]{kingma2014adam}
Kingma, D.~P. and Ba, J.
\newblock Adam: A method for stochastic optimization.
\newblock \emph{arXiv preprint arXiv:1412.6980}, 2014.

\bibitem[Kingma \& Welling(2013)Kingma and Welling]{kingma2013auto}
Kingma, D.~P. and Welling, M.
\newblock Auto-encoding variational bayes.
\newblock \emph{arXiv preprint arXiv:1312.6114}, 2013.

\bibitem[Koh et~al.(2021)Koh, Baldridge, Lee, and Yang]{koh2021text}
Koh, J.~Y., Baldridge, J., Lee, H., and Yang, Y.
\newblock Text-to-image generation grounded by fine-grained user attention.
\newblock In \emph{Proceedings of the IEEE/CVF Winter Conference on
  Applications of Computer Vision}, pp.\  237--246, 2021.

\bibitem[K{\"o}ster et~al.(2017)K{\"o}ster, Webb, Wang, Nassar, Bansal,
  Constable, Elibol, Gray, Hall, Hornof, et~al.]{koster2017flexpoint}
K{\"o}ster, U., Webb, T.~J., Wang, X., Nassar, M., Bansal, A.~K., Constable,
  W.~H., Elibol, O.~H., Gray, S., Hall, S., Hornof, L., et~al.
\newblock Flexpoint: An adaptive numerical format for efficient training of
  deep neural networks.
\newblock \emph{arXiv preprint arXiv:1711.02213}, 2017.

\bibitem[LeCun et~al.(1998)LeCun, Bottou, Bengio, and
  Haffner]{lecun1998gradient}
LeCun, Y., Bottou, L., Bengio, Y., and Haffner, P.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86\penalty0 (11):\penalty0
  2278--2324, 1998.

\bibitem[Li et~al.(2019)Li, Zhang, Zhang, Huang, He, Lyu, and
  Gao]{li2019object}
Li, W., Zhang, P., Zhang, L., Huang, Q., He, X., Lyu, S., and Gao, J.
\newblock Object-driven text-to-image synthesis via adversarial training.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  12174--12182, 2019.

\bibitem[Lin et~al.(2014)Lin, Maire, Belongie, Hays, Perona, Ramanan,
  Doll{\'a}r, and Zitnick]{lin2014microsoft}
Lin, T.-Y., Maire, M., Belongie, S., Hays, J., Perona, P., Ramanan, D.,
  Doll{\'a}r, P., and Zitnick, C.~L.
\newblock Microsoft coco: Common objects in context.
\newblock In \emph{European conference on computer vision}, pp.\  740--755.
  Springer, 2014.

\bibitem[Liu et~al.(2020)Liu, Liu, Gao, Chen, and Han]{liu2020understanding}
Liu, L., Liu, X., Gao, J., Chen, W., and Han, J.
\newblock Understanding the difficulty of training transformers.
\newblock \emph{arXiv preprint arXiv:2004.08249}, 2020.

\bibitem[Loshchilov \& Hutter(2017)Loshchilov and
  Hutter]{loshchilov2017decoupled}
Loshchilov, I. and Hutter, F.
\newblock Decoupled weight decay regularization.
\newblock \emph{arXiv preprint arXiv:1711.05101}, 2017.

\bibitem[Maddison et~al.(2016)Maddison, Mnih, and Teh]{maddison2016concrete}
Maddison, C.~J., Mnih, A., and Teh, Y.~W.
\newblock The concrete distribution: A continuous relaxation of discrete random
  variables.
\newblock \emph{arXiv preprint arXiv:1611.00712}, 2016.

\bibitem[Mansimov et~al.(2015)Mansimov, Parisotto, Ba, and
  Salakhutdinov]{mansimov2015generating}
Mansimov, E., Parisotto, E., Ba, J.~L., and Salakhutdinov, R.
\newblock Generating images from captions with attention.
\newblock \emph{arXiv preprint arXiv:1511.02793}, 2015.

\bibitem[Micikevicius et~al.(2017)Micikevicius, Narang, Alben, Diamos, Elsen,
  Garcia, Ginsburg, Houston, Kuchaiev, Venkatesh,
  et~al.]{micikevicius2017mixed}
Micikevicius, P., Narang, S., Alben, J., Diamos, G., Elsen, E., Garcia, D.,
  Ginsburg, B., Houston, M., Kuchaiev, O., Venkatesh, G., et~al.
\newblock Mixed precision training.
\newblock \emph{arXiv preprint arXiv:1710.03740}, 2017.

\bibitem[Nguyen et~al.(2017)Nguyen, Clune, Bengio, Dosovitskiy, and
  Yosinski]{nguyen2017plug}
Nguyen, A., Clune, J., Bengio, Y., Dosovitskiy, A., and Yosinski, J.
\newblock Plug \& play generative networks: Conditional iterative generation of
  images in latent space.
\newblock In \emph{Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pp.\  4467--4477, 2017.

\bibitem[Oord et~al.(2017)Oord, Vinyals, and Kavukcuoglu]{oord2017neural}
Oord, A. v.~d., Vinyals, O., and Kavukcuoglu, K.
\newblock Neural discrete representation learning.
\newblock \emph{arXiv preprint arXiv:1711.00937}, 2017.

\bibitem[Provilkov et~al.(2019)Provilkov, Emelianenko, and
  Voita]{provilkov2019bpe}
Provilkov, I., Emelianenko, D., and Voita, E.
\newblock Bpe-dropout: Simple and effective subword regularization.
\newblock \emph{arXiv preprint arXiv:1910.13267}, 2019.

\bibitem[Radford et~al.(2019)Radford, Wu, Child, Luan, Amodei, and
  Sutskever]{radford2019language}
Radford, A., Wu, J., Child, R., Luan, D., Amodei, D., and Sutskever, I.
\newblock Language models are unsupervised multitask learners.
\newblock 2019.

\bibitem[Radford et~al.(2021)Radford, Kim, Hallacy, Ramesh, Goh, Agarwal,
  Sastry, Askell, Mishkin, Clark, Krueger, and Sutskever]{radford2021learning}
Radford, A., Kim, J.~W., Hallacy, C., Ramesh, A., Goh, G., Agarwal, S., Sastry,
  G., Askell, A., Mishkin, P., Clark, J., Krueger, G., and Sutskever, I.
\newblock Learning transferable visual models from natural language
  supervision.
\newblock 2021.

\bibitem[Rajbhandari et~al.(2019)Rajbhandari, Rasley, Ruwase, and
  He]{rajbhandari2019zero}
Rajbhandari, S., Rasley, J., Ruwase, O., and He, Y.
\newblock Zero: Memory optimization towards training a trillion parameter
  models.
\newblock \emph{arXiv preprint arXiv:1910.02054}, 2019.

\bibitem[Razavi et~al.(2019)Razavi, Oord, and Vinyals]{razavi2019generating}
Razavi, A., Oord, A. v.~d., and Vinyals, O.
\newblock Generating diverse high-fidelity images with vq-vae-2.
\newblock \emph{arXiv preprint arXiv:1906.00446}, 2019.

\bibitem[Reed et~al.(2016{\natexlab{a}})Reed, Akata, Mohan, Tenka, Schiele, and
  Lee]{reed2016learning}
Reed, S., Akata, Z., Mohan, S., Tenka, S., Schiele, B., and Lee, H.
\newblock Learning what and where to draw.
\newblock \emph{arXiv preprint arXiv:1610.02454}, 2016{\natexlab{a}}.

\bibitem[Reed et~al.(2016{\natexlab{b}})Reed, Akata, Yan, Logeswaran, Schiele,
  and Lee]{reed2016generative}
Reed, S., Akata, Z., Yan, X., Logeswaran, L., Schiele, B., and Lee, H.
\newblock Generative adversarial text to image synthesis.
\newblock In \emph{International Conference on Machine Learning}, pp.\
  1060--1069. PMLR, 2016{\natexlab{b}}.

\bibitem[Rezende et~al.(2014)Rezende, Mohamed, and
  Wierstra]{rezende2014stochastic}
Rezende, D.~J., Mohamed, S., and Wierstra, D.
\newblock Stochastic backpropagation and approximate inference in deep
  generative models.
\newblock In \emph{International conference on machine learning}, pp.\
  1278--1286. PMLR, 2014.

\bibitem[Salimans et~al.(2016)Salimans, Goodfellow, Zaremba, Cheung, Radford,
  and Chen]{salimans2016improved}
Salimans, T., Goodfellow, I., Zaremba, W., Cheung, V., Radford, A., and Chen,
  X.
\newblock Improved techniques for training gans.
\newblock \emph{arXiv preprint arXiv:1606.03498}, 2016.

\bibitem[Salimans et~al.(2017)Salimans, Karpathy, Chen, and
  Kingma]{salimans2017pixelcnn++}
Salimans, T., Karpathy, A., Chen, X., and Kingma, D.~P.
\newblock Pixelcnn++: Improving the pixelcnn with discretized logistic mixture
  likelihood and other modifications.
\newblock \emph{arXiv preprint arXiv:1701.05517}, 2017.

\bibitem[Sennrich et~al.(2015)Sennrich, Haddow, and Birch]{sennrich2015neural}
Sennrich, R., Haddow, B., and Birch, A.
\newblock Neural machine translation of rare words with subword units.
\newblock \emph{arXiv preprint arXiv:1508.07909}, 2015.

\bibitem[Sharma et~al.(2018)Sharma, Ding, Goodman, and
  Soricut]{sharma2018conceptual}
Sharma, P., Ding, N., Goodman, S., and Soricut, R.
\newblock Conceptual captions: A cleaned, hypernymed, image alt-text dataset
  for automatic image captioning.
\newblock In \emph{Proceedings of the 56th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, pp.\  2556--2565,
  2018.

\bibitem[Smolensky(1990)]{smolensky1990tensor}
Smolensky, P.
\newblock Tensor product variable binding and the representation of symbolic
  structures in connectionist systems.
\newblock \emph{Artificial intelligence}, 46\penalty0 (1-2):\penalty0 159--216,
  1990.

\bibitem[Sun et~al.(2017)Sun, Shrivastava, Singh, and Gupta]{sun2017revisiting}
Sun, C., Shrivastava, A., Singh, S., and Gupta, A.
\newblock Revisiting unreasonable effectiveness of data in deep learning era.
\newblock In \emph{Proceedings of the IEEE international conference on computer
  vision}, pp.\  843--852, 2017.

\bibitem[Sun et~al.(2020)Sun, Wang, Chen, Ni, Agrawal, Cui, Venkataramani,
  El~Maghraoui, Srinivasan, and Gopalakrishnan]{sun2020ultra}
Sun, X., Wang, N., Chen, C.-Y., Ni, J., Agrawal, A., Cui, X., Venkataramani,
  S., El~Maghraoui, K., Srinivasan, V.~V., and Gopalakrishnan, K.
\newblock Ultra-low precision 4-bit training of deep neural networks.
\newblock \emph{Advances in Neural Information Processing Systems}, 33, 2020.

\bibitem[Tao et~al.(2020)Tao, Tang, Wu, Sebe, Wu, and Jing]{tao2020df}
Tao, M., Tang, H., Wu, S., Sebe, N., Wu, F., and Jing, X.-Y.
\newblock Df-gan: Deep fusion generative adversarial networks for text-to-image
  synthesis.
\newblock \emph{arXiv preprint arXiv:2008.05865}, 2020.

\bibitem[Thomee et~al.(2016)Thomee, Shamma, Friedland, Elizalde, Ni, Poland,
  Borth, and Li]{thomee2016yfcc100m}
Thomee, B., Shamma, D.~A., Friedland, G., Elizalde, B., Ni, K., Poland, D.,
  Borth, D., and Li, L.-J.
\newblock Yfcc100m: The new data in multimedia research.
\newblock \emph{Communications of the ACM}, 59\penalty0 (2):\penalty0 64--73,
  2016.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017attention}
Vaswani, A., Shazeer, N., Parmar, N., Uszkoreit, J., Jones, L., Gomez, A.~N.,
  Kaiser, L., and Polosukhin, I.
\newblock Attention is all you need.
\newblock \emph{arXiv preprint arXiv:1706.03762}, 2017.

\bibitem[Vogels et~al.(2019)Vogels, Karimireddy, and Jaggi]{vogels2019powersgd}
Vogels, T., Karimireddy, S.~P., and Jaggi, M.
\newblock Powersgd: Practical low-rank gradient compression for distributed
  optimization.
\newblock \emph{arXiv preprint arXiv:1905.13727}, 2019.

\bibitem[Welinder et~al.(2010)Welinder, Branson, Mita, Wah, Schroff, Belongie,
  and Perona]{welinder2010caltech}
Welinder, P., Branson, S., Mita, T., Wah, C., Schroff, F., Belongie, S., and
  Perona, P.
\newblock Caltech-ucsd birds 200.
\newblock 2010.

\bibitem[Xu et~al.(2018)Xu, Zhang, Huang, Zhang, Gan, Huang, and
  He]{xu2018attngan}
Xu, T., Zhang, P., Huang, Q., Zhang, H., Gan, Z., Huang, X., and He, X.
\newblock Attngan: Fine-grained text to image generation with attentional
  generative adversarial networks.
\newblock In \emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pp.\  1316--1324, 2018.

\bibitem[Zhang et~al.(2017)Zhang, Xu, Li, Zhang, Wang, Huang, and
  Metaxas]{zhang2017stackgan}
Zhang, H., Xu, T., Li, H., Zhang, S., Wang, X., Huang, X., and Metaxas, D.~N.
\newblock Stackgan: Text to photo-realistic image synthesis with stacked
  generative adversarial networks.
\newblock In \emph{Proceedings of the IEEE international conference on computer
  vision}, pp.\  5907--5915, 2017.

\bibitem[Zhang et~al.(2018)Zhang, Xu, Li, Zhang, Wang, Huang, and
  Metaxas]{zhang2018stackgan++}
Zhang, H., Xu, T., Li, H., Zhang, S., Wang, X., Huang, X., and Metaxas, D.~N.
\newblock Stackgan++: Realistic image synthesis with stacked generative
  adversarial networks.
\newblock \emph{IEEE transactions on pattern analysis and machine
  intelligence}, 41\penalty0 (8):\penalty0 1947--1962, 2018.

\bibitem[Zhu et~al.(2019)Zhu, Pan, Chen, and Yang]{zhu2019dm}
Zhu, M., Pan, P., Chen, W., and Yang, Y.
\newblock Dm-gan: Dynamic memory generative adversarial networks for
  text-to-image synthesis.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition}, pp.\  5802--5810, 2019.

\end{thebibliography}
